Crm.UI/MainWindow.xaml

<Window x:Class="Crm.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crm.UI"
        xmlns:view="clr-namespace:Crm.UI.View"
        xmlns:viewModel="clr-namespace:Crm.UI.ViewModel"
        mc:Ignorable="d"
        Title="Customers List" Height="700" Width="1000" FontSize="15"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomerDetailViewModel }">
            <view:CustomerDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create" Padding="20 5">
                <MenuItem Header="New Customer" Command="{Binding CreateNewCustomerCommand}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1" DataContext="{Binding NavigationViewModel}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CustomerDetailViewModel}"/>
    </Grid>
</Window>
