Crm.UI/View/CustomerDetailView.xaml

<UserControl x:Class="Crm.UI.View.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crm.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Content="Name: " Margin="10 10 10 0"/>
    <TextBox Grid.Row="1" Text="{Binding 
        Customer.Name,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"  Padding="10"/>

    <Label Grid.Row="2" Content="Code: " Margin="10 0"/>
    <TextBox Grid.Row="3" Text="{Binding Customer.Code,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" Padding="10"/>

    <Label Grid.Row="4" Content="Email: " Margin="10 0"/>
    <TextBox Grid.Row="5" Text="{Binding Customer.Email,TargetNullValue='',
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"  Padding="10"/>

    <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Padding="15" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10" Padding="15" Command="{Binding DeleteCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
