Crm.UI/View/NavigationView.xaml

<UserControl x:Class="Crm.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crm.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10" />
        </Style>
        <DataTemplate x:Key="NaviItemTemplate">
            <Button Content="{Binding DisplayMember}"
                                Command="{Binding OpenDetailViewCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Customers" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Customers}"
                          ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                          ItemTemplate="{StaticResource NaviItemTemplate}"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Campaigns" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Campaigns}"
                          ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
                          ItemTemplate="{StaticResource NaviItemTemplate}"/>
            </ScrollViewer>
        </GroupBox>
        
        <!--<ListView ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}"
              DisplayMemberPath="DisplayMember" Padding="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="15"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
    </Grid>
</UserControl>
